<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>TicTacToe</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <header>
        
        <select name="choose-game" id="choose-game">
            <option value="game1" hidden>Selecting...</option>
            <option value="game1">TicTacToe</option>
            <option value="game1">***</option>
            <option value="game1">***</option>
        </select>
        
        <h1>Tic Tac Toe</h1>

        <h2>You are: <span id="select-shape"></span></h2>

    </header>
<h2>Turn: </h2>
<div class="shape-container1" value="null">|1|</div>
<div class="shape-container2" value="null">|2|</div>
<div class="shape-container3" value="null">|3|</div>
<div class="shape-container4" value="null">|4|</div>
<div class="shape-container5" value="null">|5|</div>
<div class="shape-container6" value="null">|6|</div>
<div class="shape-container7" value="null">|7|</div>
<div class="shape-container8" value="null">|8|</div>
<div class="shape-container9" value="null">|9|</div>


    <footer>

    <button>Clean board</button>

    <h3>Wins: </h3>
    </footer>

    <script src='main.js'></script>
</body>

</html>